# springcloud_sc

./: .gitignore  pom.xml
cloud_config_properties/: config-client-dev.yml  config-client-prod.yml
config-client/: pom.xml
config-client/src/main/java/com/wyj/alipay/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/wyj/alipay/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/wyj/alipay/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml  readme.md
config-server/src/main/java/com/wyj/alipay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wyj/alipay/configserver/: ConfigServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/wyj/alipay/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/wyj/alipay/eurekaserver/: EurekaserverApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/wyj/alipay/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/wyj/alipay/gateway/filter/: AccessTokenFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/wyj/alipay/gateway/: GatewayZuulApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wyj/alipay/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/wyj/alipay/hystrix/dashboard/: HystrixDashboardApplicationTests.java
my-service/: pom.xml
my-service/src/main/java/com/wyj/alipay/service/: MyServiceApplication.java
my-service/src/main/java/com/wyj/alipay/service/controller/: ComputerController.java
my-service/src/main/resources/: application.yml
my-service/src/test/java/com/wyj/alipay/service/: DemoApplicationTests.java
open-feign/: pom.xml  readme.md
open-feign/src/main/java/com/wyj/alipay/openfeign/: OpenFeignApplication.java
open-feign/src/main/java/com/wyj/alipay/openfeign/config/: FeignConfig.java
open-feign/src/main/java/com/wyj/alipay/openfeign/service/hystrix/: ComputeSourceApiHystrix.java
open-feign/src/main/java/com/wyj/alipay/openfeign/service/resource/: ComputeSourceApi.java
open-feign/src/main/resources/: application.yml
open-feign/src/test/java/com/wyj/alipay/openfeign/: OpenFeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/wyj/alipay/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/wyj/alipay/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/wyj/alipay/ribbon/service/: IComputeService.java
ribbon/src/main/java/com/wyj/alipay/ribbon/service/imp/: ComputeServiceImp.java  LogServiceImp.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/wyj/alipay/ribbon/: RibbonApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/wyj/alipay/sleuth/: SleuthApplication.java
sleuth/src/main/java/com/wyj/alipay/sleuth/controller/: LogController.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/com/wyj/alipay/sleuth/: SleuthApplicationTests.java
src/main/java/com/wyj/alipay/sc/: ScApplication.java
src/main/java/com/wyj/alipay/sc/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/wyj/alipay/sc/: ScApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wyj/alipay/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/wyj/alipay/zipkin/server/: ZipkinServerApplicationTests.java
