<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wyj.alipay</groupId>
        <artifactId>sc</artifactId>
        <version>0.0.1</version>
    </parent>

    <!--没有groupId 因为这个已经从parent继承，而且保持了一致，version也是一样-->
    <artifactId>eurekaserver</artifactId>
    <packaging>jar</packaging>

    <name>eurekaserver</name>
    <description>注册中心</description>


    <!--properties （public的）也是可以直接继承的-->
    <properties>
    </properties>

    <dependencies>
        <!--dependency也是可以继承的，所以这里就不屑spring-boot-starter-test的包了-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <!--build 下的 plugins也是可以继承的，所以这里也没有写plugin-->
        <plugins>
        </plugins>
    </build>


</project>
